# Agave
font_family		Agave
bold_font		Agave Bold
italic_font		Agave Regular
bold_italic_font	Agave Bold
font_size		16.0

# Tweaks
enable_audio_bell      	no
remember_window_size   	no
initial_window_width   	80c
initial_window_height  	24c

include dracula.conf
